{{define "chat"}}

{{template "header"}}

<div class='container-fluid h-100'>
  <div class='row justify-content-center h-100'>
    <div class='col-md-4 col-xl-3 chat'>
      <div class='card mb-sm-3 mb-md-0 contacts_card'>
        <div class='card-header'>
          <div class='input-group'>
            <input type='text' placeholder='Search...' name='' class='form-control search'>
            <div class='input-group-prepend'>
              <span class='input-group-text search_btn'><i class='fas fa-search'></i></span>
            </div>
          </div>
        </div>
        <div class='card-body contacts_body'>
          <ui class='contacts' id='contacts'> </ui>
        </div>
        <div class='card-footer'>
          <div class='text-center'>
            <img class=' card-img-top' src='{{ .QRCodeURL }}' style='width:30%;' alt='{{ .QRCodeURL }}'>
          </div>
        </div>
      </div>
    </div>
    <div class='col-md-8 col-xl-6 chat'>
      <div class='card'>
        <div class='card-header msg_head'>
          <div class='d-flex bd-highlight'>
            <div class='img_cont'>
              <img src='http://www.gravatar.com/avatar' class='rounded-circle user_img'>
              <span class='online_icon'></span>
            </div>
            <div class='user_info'>
              <span id='room_id'></span>
              <p id='room_total_messages'></p>
            </div>
            <div class='video_cam'>
              <span><i class='fas fa-video'></i></span>
              <span><i class='fas fa-phone'></i></span>
            </div>
          </div>
          <span id='action_menu_btn'><i class='fas fa-ellipsis-v'></i></span>
          <div class='action_menu'>
            <ul>
              <li><i class='fas fa-user-circle'></i> View profile</li>
              <!-- <li><i class='fas fa-users'></i> Add to close friends</li>
                            <li><i class='fas fa-plus'></i> Add to group</li>
                            <li><i class='fas fa-ban'></i> Block</li> -->
            </ul>
          </div>
        </div>
        <div class='card-body msg_card_body' id='msg_container'></div>
        <div class='card-footer'>
          <div class='input-group'>
            <div class='input-group-append'>
              <span class='input-group-text attach_btn'><i class='fas fa-paperclip'></i></span>
            </div>
            <textarea id='message_input' name='' class='form-control type_msg'
              placeholder='Type your message...'></textarea>
            <div class='input-group-append'>
              <span class='input-group-text send_btn' id='btn_send_message'><i class='fas fa-location-arrow'></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src='//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js'></script>
<script type='text/javascript' src='/static/js/chat.js'></script>

{{template "footer"}}

{{end}}
