{{define "qrcode"}}

{{template "header"}}

<div class="row">
  <div class="card" style="width: 40rem;">
    <img class="card-img-top" src="{{ .QRCodeURL }}" style="width:40%;" alt="QRCodeURL">
    <div class="card-body text-center">
      <h5 class="card-title">Multi-room chat application</h5>
      <a href='{{ .RoomURL }}' target="_blank" style="font-size: medium;">{{ .RoomURL }}</a>
    </div>
  </div>

  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .card {
      margin: 0 auto;
      float: none;
    }
  </style>
</div>


{{template "footer"}}

{{end}}
